Prestamo/Prestamo/Pages/CotizarCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prestamo.Pages.CotizarCreditoPage"
             xmlns:views="clr-namespace:Prestamo.Components"
             xmlns:icons="clr-namespace:Prestamo.Fonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                             xmlns:data="clr-namespace:Prestamo.Models"

 xmlns:vm="clr-namespace:Prestamo.VM"
x:DataType="vm:CotizarCreditoVM"       
                          xmlns:converters="clr-namespace:Prestamo.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EstatusConverter x:Key="EstatusConverter" />
            <!-- Declara el convertidor aquí -->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <xct:TabView Grid.Row="1"
                         SelectedIndex="{Binding SelectedTab}"
                         IsTabStripVisible="False">
            <xct:TabViewItem>
                <ScrollView>
                    <StackLayout Padding="20, 50, 20, 20" BackgroundColor="White">
                        <Image Source="prestabajio"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="60" />


                        <Label Text="Solicitar crédito" TextColor="Black" FontSize="Large"
                                              FontFamily="MainBold" HorizontalTextAlignment="Center" Margin="0,15,0,10"/>

                        <Label Text="Monto del crédito" TextColor="{StaticResource textColor}" VerticalOptions="Center" FontSize="Medium"
                                              FontFamily="MainBold" />


                        <Frame Padding="10, 5"
                                   BackgroundColor="Transparent"
                                   CornerRadius="25"
                                   Margin="0, 10, 0, 0"
                                   BorderColor="Black">
                            <Editor Placeholder="Monto:"
                                        HeightRequest="40"
                                        PlaceholderColor="Black"
                                        Keyboard="Numeric"
                                        FontFamily="Main"
                            Text="{Binding MontoCredito}" >
                                <Editor.Effects>
                                    <xct:RemoveBorderEffect />
                                </Editor.Effects>
                            </Editor>
                        </Frame>



                        <Label Text="Interés del crédito %" TextColor="{StaticResource textColor}" VerticalOptions="Center" FontSize="Medium"
                                              FontFamily="MainBold" />
                        <Frame Padding="10, 5"
                                   BackgroundColor="Transparent"
                                   CornerRadius="25"
                                   Margin="0, 10, 0, 0"
                                   BorderColor="Black">
                            <Editor Placeholder="Interés:"
                                        HeightRequest="40"
                                        Keyboard="Numeric"
                                        PlaceholderColor="Black"
                                        FontFamily="Main"
                            Text="{Binding InteresAnual}" 
                          >
                                <Editor.Effects>
                                    <xct:RemoveBorderEffect />
                                </Editor.Effects>
                            </Editor>
                        </Frame>

                        <Label Text="Número de semanas" TextColor="{StaticResource textColor}" VerticalOptions="Center" FontSize="Medium"
                                              FontFamily="MainBold" />
                        <Frame Padding="10, 5"
                                   BackgroundColor="Transparent"
                                   CornerRadius="25"
                                   Margin="0, 10, 0, 0"
                                   BorderColor="Black">
                            <Editor Placeholder="Ingrese el número de semanas:"
                                        HeightRequest="40"
                                        Keyboard="Numeric"
                                        PlaceholderColor="Black"
                                        FontFamily="Main"
                            Text="{Binding NumeroSemanas}" 
                          >
                                <Editor.Effects>
                                    <xct:RemoveBorderEffect />
                                </Editor.Effects>
                            </Editor>
                        </Frame>
                        <Label Text="Selecciona la fecha de inicio" TextColor="{StaticResource textColor}" VerticalOptions="Center" FontSize="Medium"
                                              FontFamily="MainBold"/>
                        <DatePicker x:Name="startDatePicker" BackgroundColor="#f7fafa" TextColor="Black" Date="{Binding SelectedStartDate}"/>



                        <Button Text="Cotizar"
                            Style="{StaticResource primaryBtn}"
               TextColor="White"
               Command="{Binding CalcularCotizacionCommand}" 
                            Margin="60, 20, 60, 10"/>

                       


                    </StackLayout>
                </ScrollView>

            </xct:TabViewItem>
            <xct:TabViewItem>
                <ScrollView>
                    <StackLayout Padding="20, 50, 20, 20" BackgroundColor="White">
                        <Label Text="Pagos" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Grid BackgroundColor="#a492c4" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Orden" Grid.Column="0" FontAttributes="Bold" />
                            <Label Text="Fecha" Grid.Column="1" FontAttributes="Bold" />
                            <Label Text="Monto" Grid.Column="2" FontAttributes="Bold" />
                            <Label Text="Estatus" Grid.Column="3" FontAttributes="Bold" />
                        </Grid>

                        <ListView ItemsSource="{Binding Pagos}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:PagoItem">
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding OrdenTexto}" Grid.Column="0" />
                                            <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" />
                                            <Label Text="{Binding Monto}" Grid.Column="2" />
                                            <Label Text="{Binding Estatus, Converter={StaticResource EstatusConverter}}" Grid.Column="3" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </xct:TabViewItem>

        </xct:TabView>
        
    </ContentPage.Content>
</ContentPage>