Prestamo/Prestamo/Components/Stepper.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icons="clr-namespace:Prestamo.Fonts"
             x:Name="this"
             x:Class="Prestamo.Components.Stepper">
    <ContentView.Content>
        <Grid BackgroundColor="Black"
              Padding="5, 2"
              BindingContext="{x:Reference this}"
              xct:CornerRadiusEffect.CornerRadius="20"
              HorizontalOptions="Start">

            <Label TextColor="White"
                   Grid.Column="0"
                   FontFamily="FASolid"
                   x:Name="increaseButton"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Center"
                   Text="{x:Static icons:FontAwesomeIcons.ChevronUp}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="increaseTap"
                                          Tapped="IncreaseTap_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label TextColor="White"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="20"
                   x:Name="quantityLabel"
                   FontSize="Medium"
                   Grid.Column="1"
                   Text="{Binding Quantity}" />

            <Label TextColor="White"
                   Grid.Column="2"
                   HorizontalTextAlignment="Start"
                   FontFamily="FASolid"
                   x:Name="decreaseButton"
                   VerticalOptions="Center"
                   Text="{x:Static icons:FontAwesomeIcons.ChevronDown}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="decreaseTap"
                                          Tapped="DecreaseTap_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>